BACKEND_PORT=9090

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_MAJOR_VERSION=14
POSTGRES_FULL_VERSION=14.4

ADMINER_PORT=8081

JWT_SECRET_KEY=secret